<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="description"
		content="Galeria de fotos da Marqs Buffet. Serviço de buffet para festas, eventos, confraternizações e casamentos de todos tipos e tamanhos!">
	<meta name="keywords"
		content="Marqs Buffet, Marq's Buffet, Marqs, Marq’s, Buffet, Eventos, Evento, Festas, Festa, Galeria, Fotos, Experiência, Serviço, Serviços, São Caetano">
	<meta name="author" content="Gustavo Souza">
	<meta name="robots" content="index, nofollow">
	<meta name="language" content="pt-BR">
	<meta name="copyright" content="© 2025 Marqs Buffet">
	<link rel="canonical" href="https://marqsbuffet.github.io/MarqsBuffet/index.html">
	<meta property="og:title" content="Marq’s Buffet - Galeria de fotos">
	<meta property="og:description"
		content="Galeria de fotos da Marqs Buffet. Serviço de buffet para festas, eventos, confraternizações e casamentos de todos tipos e tamanhos!">
	<meta property="og:image" content="https://marqsbuffet.github.io/MarqsBuffet/assets/images/logo.png">
	<meta property="og:url" content="https://marqsbuffet.github.io/MarqsBuffet/index.html">
	<meta property="og:type" content="website">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Marq’s Buffet - Galeria de fotos">
	<meta name="twitter:description"
		content="Galeria de fotos da Marq’s Buffet. Serviço de buffet para festas, eventos, confraternizações e casamentos de todos tipos e tamanhos!">
	<meta name="twitter:image" content="https://marqsbuffet.github.io/MarqsBuffet/assets/images/logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Galeria - Marq’s Buffet</title>
	<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Article",
		"headline": "Galeria de fotos da Marq’s Buffet",
		"author": {
			"@type": "Person",
			"name": "Gustavo Souza"
		},
		"datePublished": "2025-09-07",
		"dateModified": "2025-09-07",
		"name": "Marq’s Buffet",
		"url": "https://marqsbuffet.github.io/MarqsBuffet/index",
		"logo": "https://marqsbuffet.github.io/MarqsBuffet/assets/images/logo.png"
	}
	</script>
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="style/galeria.css">
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,400,0,0&icon_names=close" />
	<script src="script/galeria.js" defer></script>
</head>

<body onload="loadImages(); closeElement();">
	<div id="message_icon">
		<a href="https://wa.me/5511919429059?text=Olá!+Tenho+interesse+em+contratar+um+serviço" target="_blank" class="massage_backgound"></a>
	</div>
	<header>
		<div id="header_icon">
			<img src="assets/images/marqs-logo.png" alt="Logo Marq's Buffet">
		</div>
		<nav id="header_navigate_links">
			<a href="index.html#about_us">Sobre nós</a> |
			<a href="index.html#our_services">Nossos serviços</a> |
			<a href="index.html#contact">Contato</a>
		</nav>
		<a href="index.html"><button id="header_btn">Voltar</button></a>
	</header>
	<div class="filters">
		<button onclick="filter(0);" class="filter active">Todos</button>
		<button onclick="filter(1);" class="filter">Casamentos</button>
		<button onclick="filter(2);" class="filter">Confraternizações</button>
		<button onclick="filter(3);" class="filter">Eventos festivos</button>
		<button onclick="filter(4);" class="filter">Videos</button>
		<button onclick="filter(5);" class="filter">Outros</button>
	</div>
	<div class="screen_background" onclick="closeElement();">
		<span class="material-symbols-outlined close_icon">
			close
		</span>
		<div class="screen_content"></div>
	</div>
	<main id="galery"></video></main>
</body>

</html>